{
  "expo": {
    "name": "react-native_Calculator",
    "description": "This project is really great.",
    "slug": "react-native_Calculator",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calcIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "githubUrl": "https://github.com/MBheiry/react-native_Calculator"
  }
}